{
  "ConnectionStrings": {
    "SmediaContext": "Data Source=192.168.4.5\\SQL2019,1401;Initial Catalog=Smedia;Persist Security Info=True;User ID=desa;Password=desa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Pagination": {
    "DefaultPageIndex": 1,
    "DefaultPageSize": 2
  },
  "Authentication": {
    "SecretKey": "adferadfgaea3r343dafadvvvaefsdafsadfdsafsdfadfasdf",
    "Issuer": "http://localhost:4848",
    "Audience": "http://localhost:4848"
  }
}
